APP_ENV=local
APP_DEBUG=true
APP_KEY=o16EIEKq6D7GHP5cXqqPq1m6Pq0tEHAp
APP_API_KEY=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SSO_URL=

API_MDS_KEY=e27d1b14440f94063083b7e94c7ea63759da40ec36afb21f58526d75f5afa575
API_MDS_URL_INSOL=
API_MDS_INSOL_SERVICE=insol-test/v1



// ids para saber si el paciente esta en el edificio o viene del cdr
// la sede 8 es av de mayo

SEDE_ID = 1
CASOS_ORIGEN_ID = 1


// mail trap
QUEUE_DRIVER    =sync
MAIL_DRIVER     =smtp
MAIL_HOST       =mailtrap.io
MAIL_PORT       =2525
MAIL_USERNAME   =4aea89086520f6
MAIL_PASSWORD   =b91f2dbc833f8a
MAIL_ENCRYPTION =tls

MAIL_AYUDA_DIRECTA = dadse@desarrollosocial.com.ar
MAIL_ALTO_COSTO = dadse@desarrollosocial.com.ar
MAIL_SECTOR_PRESUPUESTOS = dadse_presupuestos@desarrollosocial.gob.ar
